<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_newtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建"/>

    <ListView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">
    </ListView>

</LinearLayout>